cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treeSearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mparusinski/treeSearch>
homepage:       https://github.com/githubuser/treeSearch#readme
bug-reports:    https://github.com/githubuser/treeSearch/issues
author:         Michal Parusinski
maintainer:     michal@parusinski.me
copyright:      2022 Michal Parusinski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/treeSearch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable treeSearch-exe
  main-is: Main.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , treeSearch
  default-language: Haskell2010

test-suite treeSearch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_treeSearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , treeSearch
  default-language: Haskell2010
